{"flutter":{"platforms":{"android":{"default":{"projectId":"scanpro-project","appId":"1:692883557073:android:9163b401e4d338c6ead3f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scanpro-project","appId":"1:692883557073:ios:333afbc01e40601eead3f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"scanpro-project","appId":"1:692883557073:ios:500ede779d83d93aead3f0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scanpro-project","configurations":{"android":"1:692883557073:android:9163b401e4d338c6ead3f0","ios":"1:692883557073:ios:333afbc01e40601eead3f0","macos":"1:692883557073:ios:500ede779d83d93aead3f0","web":"1:692883557073:web:399cb049e188c659ead3f0","windows":"1:692883557073:web:fcfa3bf2d14ec708ead3f0"}}}}}}